{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/Backend-e2e"
    },
    {
      "path": "./apps/Backend"
    },
    {
      "path": "./apps/Frontend-e2e"
    },
    {
      "path": "./apps/Frontend"
    }
  ],
  "compilerOptions": {}
}
